{
  "name": "css-learn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RomanHrynevych/css-learn.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RomanHrynevych/css-learn/issues"
  },
  "homepage": "https://github.com/RomanHrynevych/css-learn#readme",
  "devDependencies": {
    "laravel-mix": "^6.0.39",
    "resolve-url-loader": "^4.0.0",
    "sass": "^1.43.4",
    "sass-loader": "^12.1.0"
  }
}
